## Lesson 5: Optimizations

### Responsive Tables

1. **Hidden columns**

This technique essentially hides column based on their importance as the viewport size gets smaller.

**Example:**

```html
<tr>
	<td>
		<span class="shortName">TOR</span>
		<span class="longName">Toronto Blue Jays</span>
	</td>
	<td class="inning">0</td>
	<td class="inning">0</td>
	<td class="inning">0</td>
	<td class="inning">4</td>
	<td class="inning">0</td>
	<td class="inning">1</td>
	<td class="inning">0</td>
	<td class="inning">0</td>
	<td class="inning">0</td>
	<td class="final">5</td>
</tr>
```
```css
body{
	margin: 1em
}
.longName{
	display:none
}
.inning{
	display: none
}
```

The biggest problem of hidden columns is that you're hiding content from the user. Use this technique with caution. And, if possible, use abbreviate data instead of hiding it completely.

<img width='450px' src="https://i.ibb.co/c6n0xsP/2020-01-22-23-13-18.png">
<img height='350px' src="https://i.ibb.co/wKnZ7N2/2020-01-22-23-17-16.png">
2. **No more tables**

The table is collapsed and resembles a long lists opposed to a table data. The nice think about this technique is all of the data is visible no matter what the size of the viewport is.

**Example:** 
```html
 <table>
      <thead>
        <tr>
          <th>Team</th>
          <th>1st</th>
          <th>2nd</th>
          <th>3rd</th>
          <th>4th</th>
          <th>5th</th>
          <th>6th</th>
          <th>7th</th>
          <th>8th</th>
          <th>9th</th>
          <th>Final</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-th="Team">Toronto</td>
          <td data-th="1st">0</td>
          <td data-th="2nd">0</td>
          <td data-th="3rd">0</td>
          <td data-th="4th">4</td>
          <td data-th="5th">0</td>
          <td data-th="6th">1</td>
          <td data-th="7th">0</td>
          <td data-th="8th">0</td>
          <td data-th="9th">0</td>
          <td data-th="Final">5</td>
        </tr>
        <tr>
          <td data-th="Team">San Francisco</td>
          <td data-th="1st">0</td>
          <td data-th="2nd">0</td>
          <td data-th="3rd">0</td>
          <td data-th="4th">4</td>
          <td data-th="5th">0</td>
          <td data-th="6th">0</td>
          <td data-th="7th">0</td>
          <td data-th="8th">0</td>
          <td data-th="9th">0</td>
          <td data-th="Final">4</td>
        </tr>
      </tbody>
  </table>
```

```css
      table {
        border: 1px solid #ddd;
      }
      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }
      @media screen and (max-width: 500px) {
        table, thead, tbody, th, td, tr {
          display: block;
        }
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
        td { 
          position: relative;
          padding-left: 50%; 
        }
        
        td:before { 
          position: absolute;
          left: 6px;
          content: attr(data-th);
          font-weight: bold;
        }
        td:first-of-type {
          font-weight: bold;
        }
      }
   ```
   
   <img width='450px' src="https://i.ibb.co/c6n0xsP/2020-01-22-23-13-18.png">

<img height='350px' src="https://i.ibb.co/nsCgqpZ/2020-01-22-23-13-57.png">

*Play with it https://codepen.io/JohnMav/pen/BoGJNy*

3. **Contained tables**

The most easiest things you can do, to contain the table in the viewport and then scroll it.

**Example:**
```html
<table>
        <thead>
          <tr>
            <th>Team</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
            <th>6th</th>
            <th>7th</th>
            <th>8th</th>
            <th>9th</th>
            <th>Final</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Toronto</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>5</td>
          </tr>
          <tr>
            <td>San Francisco</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
          </tr>
        </tbody>
      </table>
```
```css
      td {
        min-width: 75px;
        text-align: center;
      }
      th:first-of-type {
        min-width: 125px;
      }
      div {
        width: 50%;
        overflow-x: auto;
      }
```
*Play with it https://codepen.io/JohnMav/pen/Mazrwm*
